# ComposeCourse

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecourse/: AddingListStateActivity.kt  Basic.kt  DynamicContentExample.kt  MainViewModel.kt  ProfileCardListActivity.kt  UserProfile.kt  ViewModelActivity.kt
app/src/main/java/com/example/composecourse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
